{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for MERNTask project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "Angel Martinez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "dotenv": "^8.2.0"
  }
}
